/* Cygnus Aliases */

alias nickserv { type services; };
alias ns { nick nickserv; type services; };
alias chanserv { type services; };
alias cs { nick chanserv; type services; };
alias memoserv { type services; };
alias ms { nick memoserv; type services; };
alias rootserv { type services; };
alias rs { nick rootserv; type services; };

include "aliases/aliases.conf";
