/* Cygnus Aliases */

alias nickserv { type services; };
alias ns { target nickserv; type services; };
alias chanserv { type services; };
alias cs { target chanserv; type services; };
alias memoserv { type services; };
alias ms { target memoserv; type services; };
alias rootserv { type services; };
alias rs { target rootserv; type services; };

include "aliases/aliases.conf";
