/* Generic Aliases */

alias nickserv { type services; };
alias ns { nick nick; type services; };
alias chanserv { type services; };
alias cs { nick chan; type services; };
alias memoserv { type services; };
alias ms { nick memo; type services; };
alias operserv { type services; };
alias os { nick oper; type services; };
alias helpserv { type services; };
alias hs { nick help; type services; };

include "aliases/aliases.conf";
