/* Generic Aliases */

alias nickserv { type services; };
alias ns { nick NickServ; type services; };
alias chanserv { type services; };
alias cs { nick ChanServ; type services; };
alias memoserv { type services; };
alias ms { nick MemoServ; type services; };
alias operserv { type services; };
alias os { nick OperServ; type services; };
alias helpserv { type services; };
alias hs { nick help; type services; };
alias ipserv { type services; };
alias is { nick ipserv; type services; };

include "aliases/aliases.conf";
